{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "description": "TODO",
  "author": "Innei",
  "license": "MIT",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "unpkg": "build/index.umd.min.js",
  "files": [
    "build",
    "lib",
    "esm",
    "readme.md",
    "tsconfig.json"
  ],
  "engines": {
    "pnpm": ">=6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "predeploy": "rm -rf dist",
    "prebuild": "rm -rf rm -rf lib && rm -rf esm",
    "build": "ttsc --build src/tsconfig.build.json && ttsc --build src/tsconfig.cjs.json",
    "package": "NODE_ENV=production npm run build && rollup -c",
    "postpackage": "dts-bundle-generator -o build/index.d.ts src/index.ts --project tsconfig.json  --no-check",
    "prepackage": "rm -rf build",
    "dev": "vite",
    "build:vite": "vite build",
    "preview": "vite preview --port 2323",
    "deploy": "vite build && gh-pages -d dist",
    "test": "jest --env=jsdom --colors --coverage test",
    "test:watch": "jest --env=jsdom --colors --coverage test --watch"
  },
  "devDependencies": {
    "@innei-util/eslint-config-ts": "latest",
    "@innei-util/eslint-config-react-ts": "0.1.2",
    "@innei-util/prettier": "latest",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/jest": "27.0.3",
    "@types/lodash-es": "4.17.5",
    "@types/node": "16.11.12",
    "@zerollup/ts-transform-paths": "1.7.18",
    "dts-bundle-generator": "6.2.0",
    "esbuild": "0.14.2",
    "gh-pages": "3.2.3",
    "husky": "7.0.4",
    "jest": "27.4.4",
    "lint-staged": "12.1.2",
    "rollup": "2.61.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-terser": "7.0.2",
    "ts-jest": "27.1.1",
    "tslib": "2.3.1",
    "ttypescript": "1.5.13",
    "typescript": "4.4.4",
    "vite": "2.7.1",
    "vite-tsconfig-paths": "3.3.17"
  }
}